(['Z:\\SyncthingDatabase\\caizekun_workfolder\\selectRAWfile\\selectRAWfile.py'],
 ['Z:\\SyncthingDatabase\\caizekun_workfolder\\selectRAWfile'],
 ['codecs'],
 ['C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.11 | packaged by Anaconda, Inc. | (main, Apr 20 2023, 18:56:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('selectRAWfile',
   '\\\\TRUENAS\\CampusWarehouse\\SyncthingDatabase\\caizekun_workfolder\\selectRAWfile\\selectRAWfile.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\struct.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\optparse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\stringprep.py',
   'PYMODULE'),
  ('dearpygui.dearpygui',
   'C:\\Users\\caizekun\\AppData\\Roaming\\Python\\Python310\\site-packages\\dearpygui\\dearpygui.py',
   'PYMODULE'),
  ('dearpygui',
   'C:\\Users\\caizekun\\AppData\\Roaming\\Python\\Python310\\site-packages\\dearpygui\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\lib\\gzip.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('dearpygui._dearpygui',
   'C:\\Users\\caizekun\\AppData\\Roaming\\Python\\Python310\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'C:\\Users\\caizekun\\AppData\\Roaming\\Python\\Python310\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\caizekun\\.conda\\envs\\selectRAWfile\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\SyncthingDatabase\\caizekun_workfolder\\selectRAWfile\\build\\selectRAWfile\\base_library.zip',
   'DATA')],
 [])
